//
//  FZY_pch.pch
//  ColorLetter
//
//  Created by dllo on 16/10/19.
//  Copyright © 2016年 yzy. All rights reserved.
//

#ifndef FZY_pch_pch
#define FZY_pch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define NSEaseLocalizedString(key, comment) [[NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"EaseUIResource" withExtension:@"bundle"]] localizedStringForKey:(key) value:@"" table:nil]

#ifdef __OBJC__
#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>

#import "FZYMacro.h"

#import "AppDelegate.h"

#import "UIButton+Block.h"

#import "FileManagerUtils.h"

#import <Masonry.h>

#import "UIButton+Block.h"

#import "EMSDK.h"

#import "UIView+ShowMessage.h"

#import "UIImage+Categories.h"

#import "EaseUI.h"

#import "UIImageView+EMWebCache.h"

#endif

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* FZY_pch_pch */
